/* unidades de medida */

/* ambas dos son unidades relativas (se adapta) */

/* rem, 1rem = a 16px 

div{
    font-size: 20px;
}

h1{
    font-size: 2em;
}

h2{
    font-size: 2rem;
}

/* em, usa el font del contenedor mas cercano (el default es 16px) */

/* reset */

*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

/* estilos generales */

body{
    background-color: #0E0D0D;
}

/* estilos de mobile */

/* align-items en el padre para alinear con la img */
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* display flex para trabar en columnas */
header nav ul{
    color: whitesmoke;
    list-style: none;
    display: flex;
    gap: 1.5rem;
    padding-right: 20px;
}

/* estilos de main */

main{
    height: 70vh;
    margin: 30px 30px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 23%);
    row-gap: 1.5rem;
}

/* object-fit se adapta al contenedor donde esta */
main div img{
    width: 100%;
    height: 100%;
    object-fit: cover;            
}

main .img-dos, main .img-cinco{
    display: none;

}

/* estilos de footer */
footer{
    text-align: center;
    color: whitesmoke;
}

/* estilos de tablet */

@media screen and (min-width: 600px){
    /* estilos de main */

    main{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 50%);
        column-gap: 1.5rem;
    }

    main .img-cuatro{
        grid-column: span 2;
    }
}

/* Estilos de desktop */
 
@media screen and (min-width: 1024px){
    
    main .img-dos, main .img-cinco{
        display: block;
    }
    
    main{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 30% 30% 20% ;
    }
    
    main .img-uno, main .img-tres{
        grid-row: span 2;
    }
    
    main .img-dos, main .img-cuatro{
        grid-column: span 1;
    }
    
    main .img-cinco{
        grid-column: span 3;
    }
}
/* grid-column: span ?;  cuantas columnas usa */
/* grid-row: span ?;  cuantas filas usa */